<!DOCTYPE html>
<html>
<title>CAREER-PATH-FINDER</title>
<h4><center>CAREER-PATH-FINDER</center></h4>
<marquee width="80%">"your future depends on what you do today"</marquee>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="cpf1.css">
</head>
<body>
<ul>
<li><a  href="#home">Home</a></li>
<li><a href="login.html">Log in</a></li>
<li><a href="register.html" >Register</a></li>
<li><a href="college_predictor.html">College Predictor</a></li>
<li><a href="rank_rate.html">Rank & Rating</a></li>
<li><a class="active" href="trend.html">Trend</a></li>
<li><a href="#about">About</a></li>
<li><a class="active" href="click_here.html ">What you want to become ?....click here</a></li>
</ul>


  


<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>


<div>
  <form action="action_page.php">
    
<label for="passout">Passout as a....</label><br>
    <select id="passout" name="passout">
      <option value="10th">10th</option>
      <option value="12th">12th</option>
      
    </select>
 
<br>
    <label for="career">Choose your Career....</label><br>
    <select id="career" name="career">
      <option value="engineer">Engineer</option>
      <option value="doctor">Doctor</option>
      <option value="architecture">Architecture</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>




<link rel="stylesheet" href="b.css">
</body>
</html>