<!DOCTYPE html>
<html>
<title>CAREER-PATH-FINDER</title>
<h4><center>CAREER-PATH-FINDER</center></h4>
<marquee width="80%">"your future depends on what you do today"</marquee>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="cpf1.css">
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align:center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin:auto;
    width: 50%;
    align:center;
}
</style>

<body>
<ul>
  <li><a href="CPF.htm">Home</a></li>
  <li><a href="login.html">Log in</a></li>
<li><a href="register.html" >Register</a></li>
<li><a class="active" href="college_predictor.html">College Predictor</a></li>
<li><a href="rank_rate.html">Rank & Rating</a></li>
<li><a href="trend.html">Trend</a></li>
  <li><a href="#about">About</a></li>

<li><button class="button" style="vertical-align:middle"><span>what you want to become</span></a></button>
<li><a class="active"href="click_here.html">Click here</a></li>
</ul>


<div>
  <form action="action_page.php">

    <label><b> Enter your percentage :</b></label>
    <input type="text" placeholder="e.g. 80%" name="uname" required>
        
   <input type="submit" value="Submit">
  </div>

<link rel="stylesheet" href="b.css">
</body>
</html>